[tox]
requires = tox-conda
isolated_build = true
envlist = py38, py39, py310, py311, lint

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.10: py310
    3.11: py311

[testenv:lint]
conda_deps=
    pandoc>=2.19.2
whitelist_externals =
    black
    poetry
    sphinx-build
    ruff
    twine
extras =
    test
    doc
    dev
commands =
    ruff agrometeo tests
    black agrometeo tests
    poetry build
    sphinx-build docs docs/_build
    twine check dist/*

[testenv]
conda_deps=
    gdal>=3.3
conda_channels=
    conda-forge
whitelist_externals = pytest
extras =
    ox
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=agrometeo --cov-append --cov-report=xml --cov-report term-missing tests
